<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian Bar Association Dummy / About</title>
    <!--Fonts (Urbanist, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Kanit, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Fonts (Poppins, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Orbitron, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Archivo, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Lindel-Hill, serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Linden+Hill:ital@0;1&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Open Sans, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Linden+Hill:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="../photos/favicon.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!--boxicon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::after{
            box-sizing: border-box;
        }
        .header{
            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1) !important;
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
            background-color: rgb(255 255 255);
            width: 100%;
            unicode-bidi: isolate;
            z-index: 1200;
            top: 0;
            position: fixed;
        }
        .navbar{
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 84px;
  display: flex;
  border-radius: 9999px;
        }
        .navbarlogo{
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.75rem;
        }
        .navbar-logo{
        height: 4rem;
        max-width: 100%;
        display: block;
        }
        .navbar-toggler{
        cursor: pointer;
        background-color: transparent;
        background-image: none;
        text-transform: none;
        border: 0;
        }
        .navbar-toggler-icon{
        color: rgb(26, 26, 26);
        display: block;
        }
        .navbar-collapse{
        gap: 1.5rem;
        justify-content: space-between;
        align-items: center;
        flex: 1 1 0%;
        }
        .navbar-nav{
        display: flex;
        gap: .15rem;
        margin-right: 1.7rem;
        }
        .nav-item{
        font-family: "Urbanist", sans-serif;
        font-weight: 700;
        color: rgba(26, 26, 26);
        gap: 1rem;
        font-size: .850rem;
        line-height: 1rem;
        position: relative;
        align-items: center;
        display: flex;
        margin-right: .5rem;
        }
        .dropdown-menu{
        font-family: inherit;
        color: rgb(26, 26, 26, 0.856);
        opacity: 1;
        padding: .5rem;
        background-color: rgb(255 255 255);
        border-width: 1px;
        border-radius: .375rem;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        width: 200px;
        top: 34px;
        position: absolute;
        }
        .dropdown-item{
        color: rgb(26 26 26);
        font-family: inherit;
        font-weight: 600;
        font-size: .860rem;
        line-height: 1.15rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        padding-left: .55rem;
        padding-right: .55rem;
        display: block;
        border-radius: .25rem;
        }
        .dropdown-item:hover{
        background-color: rgb(238 248 238 );
        }
        .nav-end{
        display: flex;
        flex-direction: row;
        }
        .transparent-btnff{
        background-color: transparent;
        padding: 5px 10px;
        border-radius: 5px;
        border-color: rgb(0, 144, 10);
        border-style: solid;
        }
        .transparent-btnss{
        background-color: rgb(0, 144, 10);
        padding: 5px 10px;
        border-radius: 5px;
        }
        .transparent-btnff:hover, .transparent-btnss:hover{
        background-color: rgba(0, 144, 10, 0.603);
        border-color: rgba(0, 144, 10, 0.603);
        }
        .signin-btn, .signup-btn{
        color: rgb(26 26 26);
        font-family: "Urbanist", sans-serif;
        font-weight: 700;
        font-size: .860rem;
        }
        a{
        text-decoration: none;
        }
        @media (max-width: 767px){
            .r-bgText{
                width: 100% !important;
            }
            .grid-container{
                text-align: center;
                grid-template-columns: repeat(1, minmax(0px, 1fr));
            }
            .bg-yellow{
                margin-left: auto;
                margin-right: auto;
            }
            .bg-light-purple{
                margin-left: auto;
                margin-right: auto;
            }
            .bg-light-teal{
                margin-left: auto;
                margin-right: auto;
            }
            .bg-primary{
                padding-top: 2.5rem;
                padding-bottom: 2.5rem;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            .bg-camogreenParagraphs{
                width: 100%;
            }
            .bg-camogreenImg{
                width: 238px;
                height: 373px;
                display: none;
            }
            .bg-nbaGreen{
                flex-direction: column;
            }
            .nbaGreen-text{
                text-align: center;
            }
            .almanac-container{
                width: 100%;
            }
            .almanac-grid{
                gap: 2.5rem;
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
        @media (min-width: 768px){
            .r-bgText{
                width: 60% !important;
            }
            .grid-container{
                text-align: left;
                grid-template-columns: repeat(3, minmax(0px, 1fr));
            }
            .bg-yellow{
                margin-left: 0;
                margin-right: 0;
            }
            .bg-light-purple{
                margin-left: 0;
                margin-right: 0;
            }
            .bg-light-teal{
                margin-left: 0;
                margin-right: 0;
            }
            .bg-primary{
                padding-top: 5rem;
                padding-bottom: 10rem;
                padding-left: 5rem;
                padding-right: 5rem;
            }
            .bg-camogreenParagraphs{
                width: 60%;
            }
            .bg-camogreenImg{
                width: 438px;
                height: 573px;
                display: block;
            }
            .bg-nbaGreen{
                flex-direction: row;
            }
            .nbaGreen-text{
                text-align: left;
            }
            .almanac-container{
                width: 960px;
            }
            .almanac-grid{
                gap: 2.5rem;
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            .dark-featurette-flex-right{
                border-bottom-right-radius: 15px;
            }
        }
        @media (min-width: 640px){
            .navbar{ 
                padding-left: 0;
                padding-right: 0;
            }
            .black-btn{
                width: 40%;
            }
        }
        @media (max-width: 639px){
            .container{
                max-width: 639px;
            }
            .navbar{
            padding-left: 1rem;
            padding-right: 1rem;
            }
            .black-btn{
                width: 100%;
            }
        }
        @media (max-width: 1279px){
            .container{
                max-width: 1279px;
                overflow: hidden;
            }
            .navbar-collapse{
                opacity: 1;
                background-color: rgb(255 255 255);
                border-top-width: 1px;
                list-style-type: none;
                transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                width: 100%;
                height: 100vh;
                z-index: 1;
                left: 0;
                position: fixed;
                top: 84px;
            }
            .nav-item{
                transition-property: opacity !important;
                transition-timing-function: cubic-bezier(.4,0,.2,1) !important;
                transition-duration: .15s !important;
                padding: 1rem !important;
                border-bottom-color: rgb(229 231 235) !important;
                border-bottom-width: .5px !important;
                border-bottom-style: solid;
            }
            .nav-link{
                justify-content: space-between;
                align-items: center;
                display: flex;
                
            }
            .dropdown-menu{
                width: 100%;
                opacity: 1;
                transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
                --tw-scale-x: 1 !important;
                --tw-scale-y: 1 !important;
                margin-top: .75rem !important;
                border: none;
            }
            .dropdown-item{
                outline: 2px solid transparent !important;
                outline-offset: 2px !important;
                padding: .75rem;
                display: block;
                
            }
            .dropdown-item:hover{
                background-color: rgb(243, 240, 240);
            }
            .separate-dropdown-content{
                padding: 1rem;
                border-bottom-color: rgb(229 231 235);
                border-bottom-width: .5px;
                border-bottom-style: solid;
            }
            .separate-flex{
                justify-content: space-between;
                align-items: center;
                display: flex;
            }
            .separate-text{
                color: rgb(0, 144, 10);
                font-weight: 600;
                font-size: .875rem;
                line-height: 1.25rem;
                padding-top: .75rem;
                padding-bottom: .75rem;
                display: block;
            }
            .nav-end{
                display: none;
            }
            .president-flex{
                width: 278px;
                height: 392px;
            }
            .exco-flex{
                width: 224px;
                height: 224px;
            }
            .dark-featurette-flex{
                flex-direction: column;
            }
        }
        @media (min-width: 1280px) {
            .container{
                max-width: 1280px;
            }
            .header{
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            .navbar-toggler{
                display: none;
            }
            .navbar-collapse{
                display: flex;
            }
            .separate-dropdown-content {
                display: none;
            }
            .banner-img{
                border-radius: 15px;
            }
            .almanac-grid{
                gap: 5rem;
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            .president-flex{
                width: 278px;
                height: 392px;
                margin-top: -45px;
            }
            .exco-flex{
                width: 224px;
                height: 224px;
            }
            .dark-featurette-flex{
                flex-direction: row;
            }
            .footer-grid{
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
            .diff-grid{
                grid-column: span 1 / span 1;
            }
            .footerLogo-text{
                margin-bottom: 2.5rem;
            }
        }
        @media (min-width: 1024px){
            .r-bgText{
                padding-left: 0;
                padding-right: 0;
            }
            h1{
                font-size: 3rem !important;
                line-height: 1 !important;
            }
            .bg-about-us-banner{
                height: 648px !important;
            }
            .banner-img{
                height: 648px !important;
            }
            .grid-bg{
                padding-top: 10rem !important;
                padding-bottom: 10rem !important;
            }
            .bg-camogreen-overflow{
                overflow: hidden;
            }
            .camogreen-header{
                margin-bottom: 34px;
                font-size: 42px;
            }
            .paragraph-base{
                font-size: 18px;
            }
            .bg-nbaGreen{
                padding: 5rem;
            }
            .nbaGreen-text{
                line-height: 1.375;
                font-size: 3rem;
            }
            .black-btn{
                width: 20%;
                height: 77px;
            }
            .almanac-bg{
                padding-left: 0;
                padding-right: 0;
            }
            .dark-featurette{
                padding-top: 10rem;
                padding-bottom: 10rem;
            }
            .dark-featurette-flex-left{
                padding: 5rem;
            }
            .dark-featurette-btn{
                height: 77px;
            }
            .dark-featurette-flex-right{
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                height: 692px;
            }
            .payment{
                padding-bottom: 10rem;
                padding-left: 0;
                padding-right: 0;
            }
            .paymentText-header{
                line-height: 1.375;
                font-size: 2.25rem;
                margin-bottom: 1.5rem;
                font-family: "Urbanist", sans-serif;
            }
            .paymentText-light{
                font-size: 1.25rem;
                line-height: 1.75rem;
                margin-bottom: 60px;
            }
            .footer-bg{
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
        }
        @media (max-width: 1023px){
            .r-bgText{
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            h1{
                font-size: 2.25rem !important;
                line-height: 2.5rem !important;
            }
            .bg-about-us-banner{
                height: 348px;
            }
            .banner-img{
                height: 348px !important;
            }
            .grid-bg{
                padding-top: 5rem !important;
                padding-bottom: 5rem !important;
            }
            .camogreen-header{
                margin-bottom: 1.25rem;
                font-size: 1.875rem;
            }
            .paragraph-base{
                font-size: 1rem;
            }
            .bg-nbaGreen{
                padding-top: 5rem;
                padding-bottom: 5rem;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            .nbaGreen-text{
                font-size: 1.875rem;
                line-height: 2.25rem;
            }
            .black-btn{
                height: 50px;
            }
            .almanac-bg{
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            .dark-featurette{
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
            .dark-featurette-flex-left{
                padding-top: 2.5rem;
                padding-bottom: 2.5rem;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            .dark-featurette-btn{
                height: 50px;
            }
            .dark-featurette-flex-right{
                height: 492px;
            }
            .payment{
                padding-bottom: 5rem;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            .paymentText-header{
                font-size: 1.875rem;
                line-height: 2.25rem;
                margin-bottom: .75rem;
                font-family: "Urbanist",sans-serif;
            }
            .paymentText-light{
                font-size: 1rem;
                line-height: 1.5rem;
                margin-bottom: 3rem;
            }
            .footer-bg{
                padding-top: 5rem;
                padding-bottom: 5rem;
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
        @media (max-width: 1279px){
            .footer-grid{
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            .diff-grid{
                grid-column: span 2 / span 2;
            }
            .footerLogo-text{
                margin-bottom: 1.25rem;
            }
        }
        .banner-bg{
            margin-top: 84px;
            position: relative;
            width: 100%;
        }
        .mx-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        .container{
            width: 100%;
        }
        .r-bgText{
            padding-top: 5rem;
            padding-bottom: 5rem;
            text-align: center;
        }
        .button-text{
            color: rgb(0, 144, 10);
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
            background-color: rgba(21, 117, 28, 0.2);
            justify-content: center;
            border-radius: 50px;
            align-items: center;
            width: 112px;
            margin-bottom: 1.25rem;
            display: flex;
            height: 36px;
        }
        h1{
            color: rgb(34 34 34);
            margin-bottom: 1.25rem;
            font-weight: 700;
            font-family: "Urbanist", sans-serif;
        }
        p{
            color: rgb(118, 118, 118);
            font-size: 1rem;
            line-height: 1.5rem;
            font-family: "Urbanist", sans-serif;
        }
        .bg-about-us-banner{
            background-image: url(../photos/about-us-banner.png);
        }
        .blur-load {
            background-size: cover;
            background-position: center center;
        }
        .banner-img{
            object-position: center center !important;
            object-fit: cover !important;
            width: 100%;
            max-width: 100%;
            display: block;
            aspect-ratio: 1 / 1 !important;
        }
        .grid-bg{
            padding-left: 1.25rem !important;
            padding-right: 1.25rem !important;
        }
        .grid-container{
            display: grid;
            gap: 5rem;
        }
        .bg-yellow{
            background-color: rgba(255, 181, 69, 0.2);
            border-radius: 9999px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 1.25rem;
            width: 54px;
            height: 54px;
        }
        .bg-light-purple{
            background-color: rgba(90, 35, 145, 0.2);
            border-radius: 9999px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 1.25rem;
            width: 54px;
            height: 54px;
        }
        .bg-light-teal{
            background-color: rgba(0, 190, 190, 0.2);
            border-radius: 9999px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 1.25rem;
            width: 54px;
            height: 54px;
        }
        .icon-size{
            display: block;
            max-width: 100%;
            height: 24px;
            width: 24px;
        }
        .grid-header{
            color: rgb(26 26 26 );
            margin-bottom: .75rem;
            font-weight: 500;
            font-family: "Urbanist", sans-serif;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }
        .bg-camogreen{
            background-color: rgba(21, 117, 28, 0.2);
            position: relative;
        }
        .camogreen-header{
            font-weight: 600;
            line-height: 2.25rem;
            font-family: "Urbanist", sans-serif;
            padding-top: 35px;
        }
        .flex-camogreenbg{
            display: flex;
        }
        .paragraph-base{
            color: #767676;
            line-height: 1.5rem;
            margin-bottom: 2.5rem;
        }
        .paragraph-mid{
            color: #767676;
            font-size: 18px;
            margin-bottom: 2.5rem;
        }
        .paragraph-last{
            color: #767676;
            font-size: 18px;
            margin-bottom: 0;
        }
        .bg-camogreenImg{
            object-fit: contain;
            margin-bottom: 0;
            right: -53px;
            position: absolute;
            vertical-align: bottom;
            max-width: 100%;
        }
        .bg-nbaGreen{
            display: flex;
            background-color: rgb(0, 144, 9);
            gap: 2.5rem;
            justify-content: space-between;
            align-items: center;
            margin-top: 120px;
            margin-bottom: 120px;
            position: relative;
        }
        .nbaGreen-text{
            color: rgb(255 255 255);
            font-weight: 600;
            font-family: "Urbanist", sans-serif;
            z-index: 10;
            position: static;
        }
        .nbaGreen-img{
            object-fit: contain;
            width: 238px;
            height: 238px;
            top: -67px;
            right: 20rem;
            position: absolute;
            max-width: 100%;
            display: block;
        }
        .black-btn{
            color: rgb(255 255 255);
            font-size: 1rem;
            line-height: 1.5rem;
            background-color: rgb(0 0 0);
            border-radius: 9999px;
            justify-content: center;
            align-items: center;
            font-family: "Urbanist", sans-serif;
            display: flex;
            cursor: pointer;
            text-transform: none;
            background-image: none;
        }
        .almanac-header{
            margin-bottom: 5rem;
        }
        .almanac-headerBold{
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2.25rem;
            line-height: 2.5rem;
        }
        .almanac-headerLight{
            color: #767676;
            font-size: 1rem;
            line-height: 1.5rem;
            text-align: center;
        }
        .almanac-grid{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .opacity-0{
            opacity: 0;
        }
        .text-center{
            text-align: center;
        }
        .president-flex{
            background-color: rgb(152, 152, 152);
            border-radius: 9999px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.25rem;
            display: flex;
            flex-direction: row;
        }
        .president-flex-img{
            object-fit: contain;
            width: auto;
            height: auto;
            max-width: 100%;
            margin-top: 60px;
            display: block;
        }
        .almanac-grid-textBold{
            color: rgb(7 7 7);
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }
        .almanac-grid-textLight{
            color: rgb(0 144 9);
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .exco-flex{
            background-color: rgb(241 241 241);
            border-radius: 9999px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.25rem;
            display: flex;
            flex-direction: row;
        }
        .exco-flex-img{
            object-fit: contain;
            width: 224px;
            height: 224px;
            margin-top: 31px;
            max-width: 100%;
            display: block;
        }
        .dark-featurette-flex{
            background-color: rgb(0 0 0);
            justify-content: space-between;
            display: flex;
        }
        .dark-featurette-flex-left{
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            justify-content: center;
            color: rgb(255 255 255);
        }
        .dark-featurette-header{
            font-weight: 700;
            font-size: 1.875rem;
            line-height: 2.25rem;
        }
        .dark-featurette-text{
            color: rgb(188 188 188);
            font-size: 1.25rem;
            line-height: 1.75rem;
        }
        .dark-featurette-btn{
            color: rgb(0 0 0);
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5rem;
            border-radius: 9999px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            cursor: pointer;
            text-transform: none;
            background-color: rgb(255 255 255);
            background-image: none;
        }
        .dark-featurette-flex-right{
            object-fit: cover;
            max-width: 100%;
            display: block;
        }
        .payment{
            padding: 10rem;
            z-index: 0;
        }
        .payment-text{
  text-align: center;
  width: 100%;
        }
        .paymentText-light{
  color: rgb(118 118 118);
  font-family: "Urbanist", sans-serif;
        }
        .payment-btn{
  background-color: rgb(0 144 9);
  color: rgb(255 255 255);
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  border-radius: 9999px;
  padding: 1.25rem 4rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
        }
        .footer-bg{
            background-color: rgb(249 249 249);
            z-index: 0;
        }
        .footer-grid{
            display: grid;
            row-gap: 2.5rem;
            column-gap: 2.5rem;
            margin-bottom: 2.5rem;
        }
        .footer-NBAlogo{
            width: 250px;
            height: 39.78px;
            margin-bottom: 2rem;
            max-width: 100%;
            display: block;
        }
        .footerLogo-text{
            color: rgb(122 122 122);
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .diffgrid-icon{
            display: flex;
            justify-content: flex-start;
            gap: 1.75rem;
        }
        .footerText-bold{
            color: rgb(51 51 51);
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .footerText-light{
            color: rgb(122 122 122);
            display: block;
            margin-bottom: 1rem;
        }
        .scanner-text{
            color: rgb(118 118 118);
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .ios-display{
            display: block;
            margin-bottom: .75rem;
        }
        .ios-width{
            width: 161px;
            height: 55px;
            max-width: 100%;
            display: block;
        }
        .android-width{
            width: 161px;
            height: 55px;
            max-width: 100%;
            display: block;
        }
        .footer-lastContent{
            border-top-width: .5px;
            border-top-color: rgb(210 210 210);
            border-top-style: solid;
        }
        .last-text{
            color: rgb(166 166 166);
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
  <header class="menu shadow fixed top-0 z-3 w-full">
        <div class="container mx-auto">
          <nav class="navbar navbar-expand-xl" aria-label="Sixth navbar example">
              <a class="navbarlogo" href="../index.html">
                <img class="navbar-logo" src="../SVGs/NBA-logo.svg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
                  <svg class="navbar-toggler-icon" stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 15 15" color="#1A1A1A" height="28" width="28" xmlns="http://www.w3.org/2000/svg" style="color: rgb(26, 26, 26);">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z" fill="currentColor"></path>
                  </svg>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample06">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">The NBA</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../pages/about.html">About the NBA</a></li>
                      <li><a class="dropdown-item" href="../pages/branches.html">Branches</a></li>
                      <li><a class="dropdown-item" href="#/section-and-fora">Section/Fora</a></li>
                      <li><a class="dropdown-item" href="#/nhis">NBA NHIS</a></li>
                      <li><a class="dropdown-item" href="#/find-a-lawyer">Find a lawyer</a></li>
                      <li><a class="dropdown-item" href="#/contact">Contact Us</a></li>
                    </ul>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link" href="#">President's Statement</a>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" >Institutes</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Continuous Education <br> (ICLE)</a></li>
                      <li><a class="dropdown-item" href="#">Human Rights Institute <br> (HRI)</a></li>
                    </ul>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">News & Events</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">NBA Blog</a></li>
                      <li><a class="dropdown-item" href="#">Conference</a></li>
                    </ul>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Membership Categories</a></li>
                      <li><a class="dropdown-item" href="#">Payments</a></li>
                      <li><a class="dropdown-item" href="#">Reports</a></li>
                      <li><a class="dropdown-item" href="#">Donation</a></li>
                      <li><a class="dropdown-item" href="#">FAQ</a></li>
                      <li><a class="dropdown-item" href="#">Legal Mail</a></li>
                    </ul>
                  </li>
                  <li class="separate-dropdown-content xl:hidden">
                    <div class="separate-flex justify-between items-center container mx-auto">
                      <a class="separate-text" href="./pages/welcome.html" rel="nonreferrer" target="_blank">Membership
                      </a>
                    </div>
                  </li>
                </ul>
                
                <div class="nav-end gap-3">
                  <button type="button" class="btn transparent-btnff">
                    <a class="signin-btn" href="./pages/log-in.html" target="_blank">Sign In</a> 
                  </button>
                  <button type="button" class=" btn transparent-btnss">
                    <a class="signup-btn" href="./pages/signup.html" target="_blank">Sign Up</a> 
                  </button>
                </div>
              </div>
          </nav>
        </div> 
  </header>

  <section class="banner-bg">
    <div class="container mx-auto">
        <div class="r-bgText mx-auto">
            <div class="button-text mx-auto">About Us</div>
            <h1>The Nigerian Bar Association</h1>
            <p>NBA promotes and protects principles of the Rule of Law and respect for Fundamental <br> Human Rights. NBA promotes probono services to the indigents of the society.</p>
        </div>
        <div class="blur-load bg-about-us-banner">
            <img class="banner-img mx-auto" src="../photos/about-us-banner.png" alt="About Us Banner" loading="lazy">
        </div>
    </div>
  </section>

  <section class="grid-bg">
    <div class="container mx-auto">
        <div class="grid-container">
            <div>
                <div class="bg-yellow mx-auto">
                    <img src="../photos/ab98d568-6704-4e3a-9fe9-48265c620e6a.png" class="icon-size" alt="Grid icon">
                </div>
                <h4 class="grid-header">Mission</h4>
                <p>To use the law as an instrument for social change in Nigeria.</p>
            </div>
            <div>
                <div class="bg-light-purple mx-auto">
                    <img src="../photos/694e6678-7bfd-4ea9-afc1-0c0d4798ea67.png" class="icon-size" alt="Star icon">
                </div>
                <h4 class="grid-header">Vision</h4>
                <p>For the NBA to rank among the foremost Bar Associations in the world</p>
            </div>
            <div>
                <div class="bg-light-teal mx-auto">
                    <img src="../photos/bf970bfc-7b38-4130-aa8e-7b57cbef6ec5.png" class="icon-size" alt="Grid icon">
                </div>
                <h4 class="grid-header">Core Value</h4>
                <p>Integrity, Excellence, Courage, Professionalism</p></div>
        </div>
    </div>
  </section>

  <section class="bg-camogreen-overflow">
    <div class="container mx-auto bg-camogreen">
        <h2 class="camogreen-header">Who we are</h2>
        <div class="flex-camogreenbg">
            <div class="bg-camogreenParagraphs">
                <p class="paragraph-base">The Nigerian Bar Association (NBA) is the non-profit, umbrella professional association of all lawyers admitted to the Bar in Nigeria and a member of all statutory bodies that regulate the Nigerian Bar and Bench.</p>
                <p class="paragraph-mid">The NBA is Nigeria's foremost and oldest professional membership organization and Africa's most influential network of legal practitioners, with over 140,000 lawyers on its roll in 128 active branches across the 36 States and the Federal Capital Territory of Nigeria. It is organized into three practice Sections, eleven Fora, and two Institutes, all supported by one National Secretariat.</p>
                <p class="paragraph-mid">The NBA is engaged in the promotion and protection of human rights, the rule of law and good governance in Nigeria. It has an observer status with the African Commission on Human and People's Rights, and a working partnership with many national and international governmental and non-governmental organisations concerned with human rights, the rule of law and good governance in Nigeria and across the world.</p>
                <p class="paragraph-mid">The NBA offers a unique National platform that is not available to any other Civil or professional organization in Nigeria.</p>
                <p class="paragraph-last">The NBA renews its leadership every two years when it elects a new President and other officials. The tenure of elected officials of the NBA runs for two years and is non-renewable.</p>
            </div>
            <img class="bg-camogreenImg" src="../photos/man-on-about-page.png" alt="">
        </div>
    </div>
  </section>

  <section class="container mx-auto bg-nbaGreen">
    <h3 class="nbaGreen-text">Need to know our<br> institutional core objectives?</h3>
    <img class="nbaGreen-img" src="../photos/ellipse.png">
    <button class="black-btn">Click here to Download</button>
  </section>

  <section class="almanac-bg">
    <div class="container mx-auto almanac-container">
        <div class="almanac-header">
            <h2 class="almanac-headerBold">Nigerian Bar Association Leadership</h2>
            <p class="almanac-headerLight">At the pinnacle of leadership, a passionate team of national officers upholds the rule of law with unwavering dedication.</p>
        </div>
        <div class="almanac-grid">
            <div class="opacity-0"></div>
            <div class="text-center">
                <div class="mx-auto president-flex">
                    <img class="president-flex-img" src="../photos/president.png" alt="Yakubu Chonoko Maikyau">
                </div>
                <p class="almanac-grid-textBold">Yakubu Chonoko Maikyau</p>
                <p class="almanac-grid-textLight">President</p>
            </div>
            <div class="opacity-0"></div>
            <div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-2.png" alt="Adesina Adegbite">
                </div>
                <p class="almanac-grid-textBold">Adesina Adegbite</p>
                <p class="almanac-grid-textLight">General Secretary</p>
            </div>
            <div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-3.png" alt="Linda Rose Bala">
                </div><p class="almanac-grid-textBold">Linda Rose Bala</p>
                <p class="almanac-grid-textLight">1st Vice President</p>
            </div>
            <div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-7.png" alt="Chukwuemeka Clement Ugo">
                </div><p class="almanac-grid-textBold">Chukwuemeka Clement Ugo</p>
                <p class="almanac-grid-textLight">2nd Vice President</p>
            </div>
            <div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-1.png" alt="Amanda Ego Demechi-Asagba">
                </div>
                <p class="almanac-grid-textBold">Amanda Ego Demechi-Asagba</p>
                <p class="almanac-grid-textLight">3rd Vice President</p>
            </div>
            <div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-9.png" alt="Caroline Ladidi Anze-Bishop">
                </div>
                <p class="almanac-grid-textBold">Caroline Ladidi Anze-Bishop</p>
                <p class="almanac-grid-textLight">Treasurer</p>
            </div>
            <div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-5.png" alt="Lawal Akorede Habeeb">
                </div>
                <p class="almanac-grid-textBold">Lawal Akorede Habeeb</p>
                <p class="almanac-grid-textLight">Publicity Secretary</p>
            </div><div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-6.png" alt="Obasi Chinyere Gladys">
                </div>
                <p class="almanac-grid-textBold">Obasi Chinyere Gladys</p>
                <p class="almanac-grid-textLight">Welfare Secretary</p>
            </div>
            <div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-8.png" alt="Daniel K. Kip">
                </div>
                <p class="almanac-grid-textBold">Daniel K. Kip</p>
                <p class="almanac-grid-textLight">Asst. General Secretary</p>
            </div>
            <div class="text-center">
                <div class="mx-auto exco-flex">
                    <img class="exco-flex-img" src="../photos/exco-4.png" alt="Ajiboye Charles Olawale">
                </div><p class="almanac-grid-textBold">Ajiboye Charles Olawale</p>
                <p class="almanac-grid-textLight">Asst. Publicity Secretary</p>
            </div>
        </div>
    </div>
  </section>

  <section class="dark-featurette">
    <div class="dark-featurette-flex container mx-auto">
        <div class="dark-featurette-flex-left">
            <h3 class="dark-featurette-header">Our Constitution</h3>
            <p class="dark-featurette-text">A full member of the Association shall be any person duly enrolled at the Supreme Court of Nigeria as a legal practitioner and registered with a Branch of the Association.</p>
            <p class="dark-featurette-text">Notwithstanding the provision of Section 4(a) (i), any member who fails or neglects to pay the prescribed Annual Practicing Fees before the end of March in each year shall, for as long as he/she remains in default, have no right:</p>
            <button class="dark-featurette-btn">Download constitution</button>
        </div>
        <img class="dark-featurette-flex-right" src="../photos/female-lawyer.png" alt="Female Lawyer">
    </div>
  </section>

  <section class="payment pb-20 px-5 lg:pb-40 lg:px-0 p-40">
    <div class="container mx-auto payment-text">
      <h3 class="paymentText-header">
        Make Your Membership
        <br>
        Payments
      </h3>
      <p class="paymentText-light">
        Experience hassle-free payment for your bar practice fee
        <br>
        and other NBA-related fees with our seamless payment system
      </p>
      <a class="payment-btn" href="./pages/welcome.html" rel="noreferrer" target="_blank">
        Click here to make payment
      </a>
    </div>
  </section>

  <footer class="footer-bg">
    <div class="container mx-auto">
      <div class="footer-grid xl:grid-cols-5 grid-cols-2">
        <div class="diff-grid xl:col-span-1 col-span-2">
          <img class="footer-NBAlogo" src="../photos/logo-NBA.png" alt="NBA-logo">
          <p class="footerLogo-text">
            We are engaged in the promotion and protection of Human Rights, 
            the Rule of Law, and good governance in Nigeria.
          </p>
          <div class="diffgrid-icon">
            <a href="https://web.facebook.com/NigerianBarAssociationHQ/" target="_blank" rel="noreferrer">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#A6A6A6" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(166, 166, 166);">
                <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                </path>
              </svg>
            </a>
            <a href="https://www.instagram.com/nigerianbar/" target="_blank" rel="noreferrer">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#A6A6A6" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(166, 166, 166);">
                <path d="M17.3183118,0.0772036939 C18.5358869,0.132773211 19.3775594,0.311686093 20.156489,0.614412318 C20.9357539,0.917263935 21.5259307,1.30117806 22.1124276,1.88767349 C22.6988355,2.47414659 23.0827129,3.06422396 23.3856819,3.84361655 C23.688357,4.62263666 23.8672302,5.46418415 23.9227984,6.68172489 C23.9916356,8.19170553 24,8.72394829 24,11.9999742 C24,15.2760524 23.9916355,15.808302 23.9227954,17.3182896 C23.8672306,18.5358038 23.6883589,19.3773584 23.3855877,20.1566258 C23.0826716,20.9358162 22.6987642,21.5259396 22.1124276,22.1122749 C21.5259871,22.6987804 20.9357958,23.0827198 20.1563742,23.3856323 C19.3772192,23.6883583 18.5357324,23.8672318 17.3183209,23.9227442 C15.8086874,23.9916325 15.2765626,24 12,24 C8.72343739,24 8.19131258,23.9916325 6.68172382,23.9227463 C5.46426077,23.8672314 4.62270711,23.6883498 3.84342369,23.3855738 C3.0641689,23.0827004 2.47399369,22.6987612 1.88762592,22.1123283 C1.30117312,21.525877 0.91721975,20.9357071 0.614318116,20.1563835 C0.311643016,19.3773633 0.132769821,18.5358159 0.0772038909,17.3183251 C0.0083529426,15.8092887 0,15.2774634 0,11.9999742 C0,8.7225328 0.00835296697,8.19071076 0.0772047368,6.68165632 C0.132769821,5.46418415 0.311643016,4.62263666 0.614362729,3.84350174 C0.91719061,3.06430165 1.30113536,2.4741608 1.88757245,1.88772514 C2.47399369,1.30123879 3.0641689,0.917299613 3.84345255,0.614414972 C4.62236201,0.311696581 5.46409415,0.132773979 6.68163888,0.0772035898 C8.19074867,0.00835221992 8.72252573,0 12,0 C15.2774788,0 15.8092594,0.00835235053 17.3183118,0.0772036939 Z M12,2.66666667 C8.75959504,2.66666667 8.26400713,2.67445049 6.80319929,2.74109814 C5.87614637,2.78341009 5.31952221,2.90172878 4.80947575,3.09995521 C4.37397765,3.26922052 4.09725505,3.44924273 3.77324172,3.77329203 C3.44916209,4.09737087 3.26913181,4.37408574 3.09996253,4.80937168 C2.90169965,5.31965737 2.78340891,5.87618164 2.74109927,6.80321713 C2.67445122,8.26397158 2.66666667,8.75960374 2.66666667,11.9999742 C2.66666667,15.2403924 2.67445121,15.7360281 2.74109842,17.1967643 C2.78340891,18.1238184 2.90169965,18.6803426 3.09990404,19.1904778 C3.26914133,19.6259017 3.44919889,19.9026659 3.77329519,20.2267614 C4.09725505,20.5507573 4.37397765,20.7307795 4.80932525,20.8999863 C5.31971515,21.0982887 5.87621193,21.2165784 6.80323907,21.2588497 C8.26460439,21.3255353 8.76051223,21.3333333 12,21.3333333 C15.2394878,21.3333333 15.7353956,21.3255353 17.1968056,21.2588476 C18.123775,21.216579 18.6802056,21.0982995 19.1905083,20.9000309 C19.6260288,20.7307713 19.9027426,20.5507596 20.2267583,20.226708 C20.5507492,19.9027179 20.7308046,19.6259456 20.9000375,19.1906283 C21.0983009,18.6803412 21.2165908,18.1238118 21.2588986,17.196779 C21.3255376,15.7350718 21.3333333,15.2390126 21.3333333,11.9999742 C21.3333333,8.76098665 21.3255376,8.26493375 21.2589016,6.80323567 C21.2165911,5.87618164 21.0983004,5.31965737 20.9001178,4.80957831 C20.7308131,4.37403932 20.550774,4.09729207 20.2267583,3.77324038 C19.9027658,3.44924868 19.6260264,3.26922777 19.1905015,3.09996643 C18.6803988,2.90171817 18.1238378,2.78341062 17.1967608,2.74109868 C15.7359966,2.67445057 15.2404012,2.66666667 12,2.66666667 Z M12,18.2222222 C8.56356156,18.2222222 5.77777778,15.4364384 5.77777778,12 C5.77777778,8.56356156 8.56356156,5.77777778 12,5.77777778 C15.4364384,5.77777778 18.2222222,8.56356156 18.2222222,12 C18.2222222,15.4364384 15.4364384,18.2222222 12,18.2222222 Z M12,15.5555556 C13.9636791,15.5555556 15.5555556,13.9636791 15.5555556,12 C15.5555556,10.0363209 13.9636791,8.44444444 12,8.44444444 C10.0363209,8.44444444 8.44444444,10.0363209 8.44444444,12 C8.44444444,13.9636791 10.0363209,15.5555556 12,15.5555556 Z M18.2222222,7.11111111 C17.4858426,7.11111111 16.8888889,6.51415744 16.8888889,5.77777778 C16.8888889,5.04139811 17.4858426,4.44444444 18.2222222,4.44444444 C18.9586019,4.44444444 19.5555556,5.04139811 19.5555556,5.77777778 C19.5555556,6.51415744 18.9586019,7.11111111 18.2222222,7.11111111 Z">
                </path>
              </svg>
            </a>
            <a href="https://twitter.com/NigBarAssoc" target="_blank" rel="noreferrer">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#A6A6A6" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: rgb(166, 166, 166);">
                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <p class="footerText-bold">COMPANY</p>
          <a class="footerText-light" href="../pages/about.html">About</a>
          <a class="footerText-light" href="../pages/membership-categories.html">Membership Categories</a>
          <a class="footerText-light" href="#">President's Statement</a>
          <a class="footerText-light" href="#">Find a Lawyer</a>
        </div>
        <div>
          <p class="footerText-bold">NBA Links</p>
          <a class="footerText-light" href="#">ICLE</a>
          <a class="footerText-light" href="#">HRI</a>
          <a class="footerText-light" href="#">NHIS</a>
          <a class="footerText-light" href="#">Section/Fora</a>
          <a class="footerText-light" href="#">Contact</a>
          <a class="footerText-light" href="#">FAQ</a>
        </div>
        <div>
          <p class="footerText-bold">LEGAL</p>
          <a class="footerText-light" href="#">Privacy Policy</a>
          <a class="footerText-light" href="#">Terms of Service</a>
          <a class="footerText-light" href="#">Anti-Money Laundry Policy</a>
        </div>
        <div>
          <p class="scanner-text">
            Download App
          </p>
          <a class="ios-display" href="https://apps.apple.com/ng/app/nba-digital-app/id6464066248">
            <img class="ios-width" src="../photos/appstore-logo.png">
          </a>
          <a href="https://play.google.com/store/apps/details?id=ng.org.nigerianbar">
            <img class="android-width" src="../photos/playstore-logo.png">
          </a>
        </div>
      </div>
      <div class="footer-lastContent">
        <p class="last-text">Copyright © 2024 Nigerian Bar Association. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
</body>
</html>