<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the NBA Annual Conference 2024 / Nigerian Bar Association Dummy</title>
    <!--Fonts (Archivo, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Urbanist, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="../photos/favicon.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       header{
            background-color: rgb(255 255 255);
            position: fixed;
            top: 0;
            z-index: 50;
       }
       .w-full{
            width: 100%;
        }
        @media (min-width: 1280px){
            header{
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            .navbar-hidden{
                display: flex;
            }
        }
        @media (max-width: 1279px){
            .navbar-hidden{
                display: none;
            }
        }
        .mx-auto{
            margin-left: 0;
            margin-right: 0;
        }
        @media (min-width: 1024px){
            .conference-header{
                font-size: 3rem;
                line-height: 1;
                padding-left: 0;
                padding-right: 0;
            }
            .conference-radio-container{
                padding: 0;
                margin-top: 7rem;
            }
            .conference-radio-header{
                text-align: left;
            }
            .download-header{
                text-align: left;
            }
            .download-header{
                text-align: center;
            }
            footer{
                padding-top: 5rem;
                padding-bottom: 5rem;
                padding-left: 0;
                padding-right: 0;
            }
            .footer-container{
                flex-direction: row;
                padding-top: 2.5rem;
            }
            .firstFooter-flex{
                margin-left: auto;
                margin-right: auto;
            }
            .block-img{
                margin-bottom: 58px;
            }
            .grid-footer{
                text-align: right;
                gap: 0;
            }
        }
        @media (max-width: 1023px){
            .conference-header{
                font-size: 1.875rem;
                line-height: 1.25;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
            .conference-radio-container{
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                margin-top: 3.5rem;
            }
            .conference-radio-header{
                text-align: center;
            }
            footer{
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
            .footer-container{
                flex-direction: column-reverse;
                padding-top: 2.5rem;
            }
            .grid-footer{
                text-align: left;
                gap: 2.5rem;
            }
        }
        @media (min-width: 768px){
            
        }
        @media (min-width: 640px){
            .navbar{
                padding-left: 0;
                padding-right: 0;
            }
        }
        @media (max-width: 639px){
            .navbar{
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
        .navbar{
            border-radius: 9999px;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            display: flex;
        }
        a{
            text-decoration: none;
            color: rgb(26 26 26);
        }
        .badge-font{
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }
        .nba-badge{
            height: 3.5rem;
            width: 3.5rem;
            max-width: 100%;
            display: block;
        }
        .navbar-hidden{
            gap: 1.5rem;
            justify-content: space-between;
            align-items: center;
            margin-left: 124.5px;
            flex: 1 1 0%;
        }
        .flex-left{
            gap: 1.5rem;
            display: flex;
        }
        .flexleft-text{
            color: rgb(26 26 26);
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5rem;
            gap: .5rem;
            align-items: center;
            display: flex;
            position: relative;
            border-bottom: 2px;
            border-bottom-color: rgb(87, 199, 87);
            border-bottom-style: solid;
        }
        .flex-right{
            gap: .5rem;
            align-items: center;
            display: flex;
        }
        .flexright-text{
            color: rgb(118 118 118);
            font-weight: 600;
            margin: 0;
        }
        .flex-button{
            display: block;
            background-color: rgb(0 144 9);
            color: rgb(255 255 255);
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-duration: .3s;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            border-radius: 9999px;
            font-weight: 600;
            font-size: .875rem;
            line-height: 1.25rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem; 
        }
        .flex-button:hover{
            background-color: rgb(41 93 46);
        }
        .conference-container{
            padding-top: 120px;
        }
        .conference-containerInner{
            max-width: 80rem;
        }
        .conference-header{
            font-family: "kanit";
            font-weight: 700;
            font-style: normal;
            align-items: center;
        }
        .conference-radio-container{
            margin-bottom: 205px;
            max-width: 660px;
            height: auto;

        }
        .conference-radio-header{
            font-family: Kanit, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5rem;
            line-height: 2rem;
            margin-bottom: 2rem;
        }
        .flex-radio{
            gap: 1rem;
            display: flex;
            flex-direction: column;
        }
        .member-field{
            padding: 1rem;
            border-color: rgb(221 221 221);
            border-style: solid;
            border-width: 1px;
            border-radius: .5rem;
            gap: 1rem;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            height: 82px;
            display: flex;
        }
        .flex-member{
            gap: 1rem;
            display: flex;
        }
        .file-icon{
            border-radius: .5rem;
            height: 3rem;
            width: 3rem;
        }
        .member-textlg{
            font-family: Kanit, sans-serif;
            font-weight: 500;
            font-style: normal;
            color: rgb(9 9 20);
            font-size: 1.125rem;
            line-height: 1.75rem;
            margin: 0;
        }
        .member-textsm{
            color: rgb(99 115 129);
            font-size: .875rem;
            line-height: 1.25rem;
            margin: 0;
        }
        .input-field{
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
        }
        .mt-12{
            margin-top: 3rem;
        }
        .disabled\:cursor-not-allowed{
            cursor: not-allowed;
        }
        .continue-button{
            background-color: #15751c33;
            color: rgb(255 255 255);
            transition-property: color, fill, stroke;
            transition-duration: .3s;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            border-radius: 9999px;
            padding: 1.25rem 4rem;
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5;
            padding-bottom: 0;
            padding-top: 0;
            height: 46px;
            background-image: none;
            text-transform: none;
            margin: 0;
            border-color: #15751c33;
        }
        .download-header{
            font-family: Kanit, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5rem;
            line-height: 2rem;
            margin-bottom: 2rem;
        }
        .download-photo{
            border-radius: .5rem;
            max-width: 100%;
            height: auto;
            display: block;
        }
        .download-button{
            color: rgb(0 144 9);
            font-weight: 700;
            font-size: 1.125rem;
            line-height: 1.75rem;
            margin-top: .75rem;
            cursor: pointer;
            padding: 0;
            border: none;
            background-color: transparent;
            background-image: none;
        }
        .footer-border{
            border-bottom: 2.5rem;
            max-width: 80rem;
        }
        .border{
            border-color: rgb(228 228 231);
            border-width: 1px;
            width: 91.666667%;
        }
        .footer-container{
            display: flex;
            gap: 1.5rem;
            justify-content: space-between;
            max-width: 80rem;
        }
        .firstFooter-flex{
            width: 100%;
            margin-bottom: 2.5rem;
        }
        .block-img{
            display: block;
        }
        .nba-badge-footer{
            width: 112px;
            height: 112px;
            max-width: 100%;
            display: block;
        }
        .icon-flex{
            justify-content: space-between;
            max-width: 200px;
            display: flex;
            margin-top: 2.5rem;
        }
        .grid-footer{
            display: grid;
            width: 50%;
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
        .uppercase-text{
            color: rgb(6 6 16 );
            letter-spacing: .1em;
            text-transform: uppercase;
            font-size: .875rem;
            line-height: 1.25rem;
            font-weight: 700;
            margin-bottom: 26px;
        }
        .flex-text{
            display: flex;
            flex-direction: column;
            gap: 21px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header class="bg-white w-full fixed top-0 z-50 xl:px-5">
        <div class="container mx-auto">
            <nav class="navbar w-full">
                <a href="../index.html" class="badge-font">
                    <img class="nba-badge" src="../SVGs/nba-badge-reg.svg" alt="NBA Badge">
                </a>
                <div class="navbar-hidden">
                    <div class="flex-left">
                        <a class="flexleft-text" href="./conference-register.html">Home</a>
                    </div>
                </div>
                <div class="flex-right items-center">
                    <p class="flexright-text">Already have an account?</p>
                    <a href="./conference/login" class="flex-button primary-button">Login</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="conference-container">
        <div class="conference-containerInner mx-auto">
            <h1 class="conference-header text-center kanit-bold">Welcome to the NBA 2024 Conference Registration</h1>
            <div>
                <div class="conference-radio-container mx-auto">
                    <h3 class="conference-radio-header kanit-regular">Select Registration Type</h3>
                    <div class="flex-radio">
                        <label for="member" class="member-field w-full">
                            <div class="flex-member">
                                <div class="file-icon">
                                    <img src="../SVGs/icon-file-green.svg" alt="File Icon">
                                </div>
                                <div>
                                    <p class="member-textlg kanit-medium">NBA Member</p>
                                    <p class="member-textsm kanit">For lawyers and Judicial officers with enrollment numbers (SCN)</p>
                                </div>
                            </div>
                            <div class="input-field">
                                <input id="member" type="radio" name="registrationType" class="text-3xl" value="member">
                            </div>
                        </label>
                        <label for="nonMember" class="member-field w-full">
                            <div class="flex-member">
                                <div class="file-icon">
                                    <img src="../SVGs/icon-file-orange.svg" alt="File Icon">
                                </div>
                                <div>
                                    <p class="member-textlg kanit-medium">Non-Member</p>
                                    <p class="member-textsm">For Non lawyers and international delegates</p>
                                </div>
                            </div>
                            <div class="input-field">
                                <input id="nonMember" type="radio" name="registrationType" class="text-3xl" value="nonMember">
                            </div>
                        </label>
                    </div>
                    <div class="mt-12">
                        <button class="continue-button primary-button w-full disabled:cursor-not-allowed" disabled="">Continue</button>
                    </div>
                    <div class="mt-12">
                        <h3 class="kanit-regular download-header">Group Payment Guidelines</h3>
                        <img src="../photos/group-payment-registration.jpg" alt="Group Payment Flier" class="download-photo">
                        <button class="download-button">Click here to download the template</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container mx-auto footer-border">
            <div class="border mx-auto">
            </div>
        </div>
        <div class="container mx-auto footer-container">
            <div class="firstFooter-flex">
                <a class="block-img" href="../pages/conference-register.html">
                    <img src="../SVGs/nba-badge-reg.svg" alt="NBA Badge" class="nba-badge-footer">
                </a>
                <div class="icon-flex">
                    <a href="https://www.facebook.com/nbaconferenceng" target="_blank" rel="noreferrer">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="21" width="21" xmlns="http://www.w3.org/2000/svg">
                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                        </svg>
                    </a>
                    <a href="https://x.com/NigBarAssoc" target="_blank" rel="noreferrer">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="21" width="21" xmlns="http://www.w3.org/2000/svg">
                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/nbaconferenceng/" target="_blank" rel="noreferrer">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="21" width="21" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="grid-footer">
                <div>
                    <p class="uppercase-text">General Conference Information</p>
                    <ul class="flex-text">
                        <li>
                            <a href="https://www.nigerianbar.org.ng/conference/privacy-policy" target="_blank" rel="noreferrer">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.nigerianbar.org.ng/conference/terms-and-conditions" target="_blank" rel="noreferrer">Terms &amp; Conditions</a>
                        </li>
                        <li>
                            <a class="text-[#060610]" href="/conference/registration-fees">Registration Fees</a>
                        </li>
                        <li>
                            <a href="conference-register.html">Registration</a>
                        </li>
                        <li>
                            <a href="#/conference/speakers">Speakers</a>
                        </li>
                        <li>
                            <a href="#/conference/sports-events">Sports Events</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>