<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian Bar Association Dummy / Login</title>
    <!--Fonts (Urbanist, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Kanit, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Fonts (Poppins, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Orbitron, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Archivo, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Lindel-Hill, serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Linden+Hill:ital@0;1&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Open Sans, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Linden+Hill:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="../photos/favicon.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!--boxicon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      .pageflex-full{
        display: flex;
      }
      @media (min-width: 1024px) {
        .inner-flex {
          flex-direction: row;
        }
        .hidden-bg {
          background-color: rgb(231 255 232);
          display: block;
        }
        .hidden-screen {
          padding-bottom: 18%;
        }

        .inner-overflow{
          padding-left: 10%;
          padding-right: 10%;
        }
        .login-form{
          width: 75%;
        }
      }
      @media (max-width: 1023px){
        .inner-flex{
          flex-direction: column;
        }
        .hidden-bg {
          background-color: rgb(231 255 232);
          display: none;
        }

        .inner-overflow{
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .login-form{
          width: 100%;
        }
      }
      .inner-flex {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .hidden-bg {
        color: rgb(255 255 255);
        min-height: 100%;
        width: 60%;
      }
      .hidden-screen {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 18%;
        justify-content: space-between;
      }
      .img-position{
        display: flex;
        flex-direction: column;
        padding-top: 4rem;
        justify-content: center;
        align-items: center;
      }
      .login-logo{
        width: 250px;
        max-width: 100%;
        height: auto;
        display: block;
      }
      .login-image{
        height: 400.55px;
        max-width: 100%;
        display: block;
      }
      .hidden-text{
        color: rgb(0 0 0);
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
        font-family: "Urbanist",sans-serif;
      }
      .hidden-font-normal{
        font-weight: 400;
        font-family: "Urbanist", sans-serif;
      }

      .overflow-bg{
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      }
      .inner-overflow{
        display: flex;
        flex-direction: column;
        min-width: 100%;
        min-height: 100vh;
        align-items: flex-start;
        justify-content: center;
      }
      .btns-display{
        margin-bottom: 2.5rem;
        display: flex;
        flex-direction: row;
      }
      a{
        text-decoration: none;
      }
      .signup-btn{
        color: rgb(107 114 128);
        text-align: left;
        padding-top: .5rem;
        padding-bottom: .5rem;
        border-bottom-color: rgb(209 213 219);
        border-bottom-width: .1rem;
        width: 6rem;
        border-bottom-style: solid;
        font-family: "Urbanist", sans-serif;
      }
      .login-btn{
        color: rgb(0 0 0);
        text-align: left;
        padding-top: .5rem;
        padding-bottom: .5rem;
        border-bottom-color: rgb(0 144 9);
        border-bottom-width: .19rem;
        width: 6rem;
        border-bottom-style: solid;
        font-family: "Urbanist", sans-serif;
      }
      
      .login-form{
        display: flex;
        flex-direction: column;
        margin-bottom: .75rem;
        align-items: flex-start;
      }
      h1{
        color: rgb(31 41 55);
        margin-bottom: .5rem;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
        font-family: "Urbanist",sans-serif;
      }
      p{
        color: rgb(107 114 128);
        font-weight: 300;
        text-align: left;
        margin-bottom: 1.25rem;
        font-family: "Urbanist", sans-serif;
        font-size: .875rem;
        line-height: 1.25rem;
      }
      .first-field{
        margin-top: .25rem;
        width: 100%;
      }
      .field-text{
        color: rgb(55 65 81);
        text-align: left;
        font-weight: 400;
        font-family: "Urbanist", sans-serif;
        font-size: .875rem;
        line-height: 1.25rem;
        display: block;
      }
      .input-field{
        margin-top: .25rem;
        position: relative;
      }
      .input-text{
        display: block;
        font-family: "Urbanist", sans-serif;
        width: 70%;
        border-radius: .25rem;
        border-width: 1px;
        border-color: rgb(209 213 219);
        padding: .625rem;
        font-size: .875rem;
        line-height: 1.25rem;
        --tw-shadow: 0 1px 2px 0 rgba(124, 123, 123, 0.89);
        --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .second-field{
        margin-top: 1.25rem;
        width: 100%;
      }
      .third-field{
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        width: 100%;
        position: relative;
      }
      .input-passtext{
        font-size: 20px;
        font-weight: 1000;
        line-height: 1.25rem;
        --tw-shadow: 0 1px 2px 0 rgb(124, 123, 123, 0.89);
        --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        padding-right: 2.25rem;
        padding-left: .625rem;
        padding-top: .625rem;
        padding-bottom: .625rem;
        border-color: rgb(209 213 219);
        border-width: 1px;
        border-radius: .25rem;
        width: 65%;
        display: block;
      }
      input[type=text]:focus, input[type=password]:focus{
        border: 1px solid rgb(0, 144, 9);
        outline: none;
      }
      .icon-display{
        padding-right: .5rem;
        justify-content: center;
        align-items: center;
        display: inline-flex;
        right: 8rem;
        position: absolute;
        top: 0px;
        bottom: 0px;
      }
      .icon-d{
        cursor: pointer;
        top: 1rem;
        position: absolute;
        right: 4rem;
      }
      .icon-position{
        margin-top: -.25rem;
      }
      svg{
        display: block;
      }
      .fourth-field{
        margin-top: .5rem;
        margin-bottom: .5rem;
        width: 100%;
      }
      .login-greenBtn{
        --tw-shadow: 0 1px 2px 0 rgb(124 123 123 / 0.89);
        --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        color: rgb(255 255 255 );
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
        padding-top: .625rem;
        padding-bottom: .625rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: rgb(0 144 9);
        border-width: 1px;
        border-color: transparent;   
        border-radius: 1.5rem;
        justify-content: center;
        align-items: center;
        width: 70%;
        display: inline-flex;
        background-image: none;
        cursor: pointer;
        text-transform: none;
      }
      .separate-field{
        margin-top: 1.25rem;
        width: 100%;
        font-weight: 500;
        font-size: .875rem;
        line-height: 1.25rem;
        justify-content: center;
        align-items: center;
        display: flex;
        font-family: "Urbanist",sans-serif;
      }
      .separate-field-text{
        color: rgb(0, 144, 9);
        cursor: pointer;
      }
    </style>
</head>
<body>
  <div class="pageflex-full">
    <div class="inner-flex">
      <div class="hidden-bg">
        <div class="hidden-screen">
          <div class="img-position">
            <img loading="eager" src="../photos/logo-NBA.png" class="login-logo">
            <img src="../SVGs/chairman-login.svg" class="login-image">
          </div>
          <h4 class="hidden-text">NBA Annual General Conference 2024 
            <br> 
            <span class="hidden-font-normal">Are you ready?</span> 
            Lagos
            <span class="hidden-font-normal"> is waiting!</span>
          </h4>
        </div>
      </div>
      <div class="overflow-bg">
        <div class="inner-overflow">
          <div class="btns-display">
            <a class="signup-btn" href="signup.html">&nbsp;Sign Up</a>
            <a class="login-btn" href="./log-in.html">&nbsp;Login</a>
          </div>
          <form class="login-form" autocomplete="on">
            <h1>Login to your account</h1>
            <p>Please provide your enrollment number, email address on<br> registration and your valid password to login.</p>
            <div class="first-field">
              <div>
                <label for="scn" class="field-text">Enrollment Number (e.g SCN000000)</label>
                <div class="input-field">
                  <input type="text" id="scn" placeholder="SCN000000" name="scn" autocomplete="scn" required="" class="input-text">
                </div>
              </div>
            </div>
            <div class="second-field">
              <div>
                <label for="username" class="field-text">Email Address</label>
                <div class="input-field">
                  <input type="text" id="username" name="username" placeholder="Smith@gmail.com" autocomplete="username" required="" class="input-text">
                </div>
              </div>
            </div>
            <div class="third-field">
              <div>
                <label for="password" class="field-text">Password</label>
                <div class="input-field">
                  <input type="password" id="password" name="password" autocomplete="password" required="" class="input-passtext">
                  <div class="icon-display">
                    <span class="icon-d">
                      <div class="icon-position">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.0196 1.16263C16.7327 0.994694 16.3657 1.09436 16.2 1.38523L14.365 4.60781C13.1148 4.02263 11.8207 3.72343 10.5107 3.72343C6.99078 3.72343 3.58575 5.88483 0.839947 9.94808L0.829057 9.96405L0.819532 9.97785C0.728071 10.1088 0.725737 10.2628 0.819075 10.3922C2.84523 13.4018 5.23279 15.3729 7.7613 16.2014L6.29951 18.7667C6.1338 19.0576 6.23213 19.4295 6.5191 19.5974L6.77893 19.7495C7.0659 19.9174 7.43285 19.8178 7.59855 19.5269L17.499 2.14543C17.6648 1.85456 17.5664 1.48263 17.2794 1.31468L17.0196 1.16263ZM13.569 6.00529C12.5515 5.5573 11.524 5.33895 10.5107 5.33895C7.95315 5.33895 5.30562 6.72983 2.95431 9.69293C2.72859 9.9774 2.72859 10.3921 2.95431 10.6766C4.71684 12.8978 6.64576 14.2358 8.5785 14.7668L9.58912 12.9924C8.43465 12.6242 7.48 11.597 7.48 10.1864C7.48 8.40195 8.84767 6.95526 10.5345 6.95526C11.3131 6.95526 12.0238 7.26351 12.5633 7.7709L13.569 6.00529ZM11.7292 9.23528C11.4694 8.83253 11.0423 8.57078 10.5345 8.57078C9.69037 8.57078 9 9.29295 9 10.1852C9 10.7748 9.6324 11.4638 10.4268 11.5218L11.7292 9.23528Z" fill="#333333"></path>
                          <path d="M11.0156 16.6321C14.3485 16.4361 17.5544 14.3015 20.165 10.4483C20.2196 10.3676 20.2502 10.2841 20.2502 10.1848C20.2502 10.0901 20.2239 10.0111 20.1719 9.93413C19.1686 8.45078 18.077 7.22164 16.9241 6.25918L16.1297 7.6539C16.7917 8.22398 17.44 8.9025 18.0672 9.69293C18.293 9.9774 18.293 10.3921 18.0672 10.6766C16.1758 13.0601 14.0929 14.4268 12.0192 14.8703L11.0156 16.6321Z" fill="#333333"></path>
                        </svg>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="fourth-field">
              <button type="submit" class="login-greenBtn">Login</button>
            </div>
            <div class="separate-field">
              <a class="separate-field-text" href="#/passwordreset">Forgot password?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
  