<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To The NBA Portal / Nigerian Bar Association Dummy</title>
    <!--Fonts (Urbanist, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Kanit, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Fonts (Poppins, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Orbitron, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Archivo, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Lindel-Hill, serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Linden+Hill:ital@0;1&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Fonts (Open Sans, Sans-serif)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Linden+Hill:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="../photos/favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Urbanist, system-ui, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #1a1a1a;
        }
        a{
            text-decoration: none;
            color: #1a1a1a;
        }
        .welcome-screen{
            display: flex;
            min-height: 100vh;
        }
        .flex-left{
            padding-bottom: 2.5rem;
            position: relative;
            background-color: rgb(232 255 232);
        }
        .flex-left-logo{
            object-fit: contain;
            width: 300px;
            height: 5rem;
            margin-bottom: 2.5rem;
            max-width: 100%;
            display: block;
        }
        .mx-auto{
            margin-left: auto;
            margin-right: auto;
        }
        .flexleft-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .welcome-photo{
            object-fit: contain;
            width: 248px;
            height: 248px;
            margin-bottom: 1rem;
            max-width: 100%;
            display: block;
        }
        .flexleft-text{
            font-weight: 600;
            font-size: 1.125rem;
            line-height: 1.75rem;
            text-align: center;
        }
        .flextext-green{
            color: rgb(0 144 9);
            font-weight: 400;
            display: block;
        }
        .flex-right{
            display: flex;
            flex-direction: column;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
        .header-bold{
            line-height: 1.375;
            font-size: 2.25rem;
            margin-bottom: .75rem;
            font-weight: 700;
            margin: 0;
        }
        .header-light{
            color: rgb(74 74 74);
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0;
        }
        .flex-display{
            gap: .75rem;
            display: flex;
            flex-direction: column;
        }
        .flex-process{
            gap: 1rem;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        .process-icon{
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            display: flex;
        }
        .onboard-btn{
            background-color: rgb(0 144 9);
            color: rgb(255 255 255);
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-duration: .3s;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            border-radius: 9999px;
            padding: 1.25rem 4rem;
            text-align: center;
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 600;
            justify-content: center;
            align-items: center;
            max-width: 300px;
            width: 100%;
            height: 3rem;
            display: flex;
            text-transform: none;
            background-image: none;
            border-color: rgb(0 144 9);
        }
        .onboard-btn:hover {
            background-color: rgb(41 93 46);
        }
        @media (min-width: 1024px){
            .welcome-screen{
                flex-direction: row;
            }
            .flex-left{
                padding-top: 6rem;
                width: 50%;
            }
            .flex-right{
                gap: 5rem;
                width: 50%;
                min-height: 100vh;
            }
        }
        @media (max-width: 1023px){
            .welcome-screen{
                flex-direction: column;
            }
            .flex-right{
                gap: 2.5rem;
                width: 100%;
            }
        }
        @media (min-width: 1280px){
            .flex-rightHead{
                margin-top: 6rem;
            }
        }
        element.style {
            position: fixed;
            z-index: 9999;
            inset: 16px;
            pointer-events: none;
        }
    </style>
</head>
<body>
   <div class="welcome-screen">
    <div class="flex-left">
        <a href="../index.html">
            <img src="../photos/logo-NBA.png" class="flex-left-logo mx-auto" alt="Logo">
        </a>
            <div class="flexleft-content">
                <img src="../photos/president-welcome-page.png" class="welcome-photo" alt="President">
                <p class="flexleft-text">Yakubu Chonoko Maikyau, OON SAN 
                    <span class="flextext-green">President</span>
                </p>
            </div>
    </div>
    <div class="flex-right">
        <div class="flex-rightHead">
            <h1 class="header-bold">Welcome To The New NBA Portal</h1>
            <p class="header-light">Setup your account</p>
        </div>
        <div class="flex-display">
            <div class="flex-process">
                <div class="process-icon">
                    <img src="../photos/acct-setup.png" alt="list-item-one">
                </div>
                <p class="text-process">Setup your account</p>
            </div>
            <div class="flex-process">
                <div class="process-icon">
                    <img src="../photos/seamless-payment-icon.png" alt="list-item-two">
                </div>
                <p class="text-[#4A4A4A] text-sm xl:text-base">Make your BPF payments seamlessly</p>
            </div>
            <div class="flex-process">
                <div class="process-icon">
                    <img src="../photos/manage-acct-icon.png" alt="list-item-three">
                </div>
                <p class="text-[#4A4A4A] text-sm xl:text-base">Manage your account</p>
            </div>
            <div class="flex-process">
                <div class="process-icon">
                    <img src="../photos/service-support-icon.png" alt="list-item-four">
                </div>
                <p class="text-[#4A4A4A] text-sm xl:text-base">24/7 service support</p>
            </div>
        </div>
        <form action="../pages/signup.html">
            <button type="submit" class="onboard-btn">Let's get you onboarded</button>
        </form>
    </div>
   </div>
   <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>